<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <style>		
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&family=Inconsolata:wght@400;500&family=Roboto+Condensed:wght@300;400;700&display=swap');
        </style>
        <title>Hardy Weinberg Simulation</title>
    </head>
    <body>
        <div id = "title">
            <h1 id = "t1">Hardy Weinberg Equilibrium</h1>
            <h2 id = "t2">Gene Frequency Simulation</h2>
            <a href="page.html">
                <button id = "homeGoButton"><span> GO &raquo; </span></button>
                <!-- add icon?-->
            </a>
        </div>
    </body>
</html>
